Code/VOIPIfier/MainWindow.xaml

<Window x:Class="VOIPIfier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593" Width="890" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid Margin="0,0,673,0" Background="#FFE0F7FF">
                <Label Content="Contacts" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Image x:Name="UserImage" HorizontalAlignment="Left" Height="42" Margin="10,28,0,0" VerticalAlignment="Top" Width="42" Source="c:\Users\Tim\Desktop\Jag.jpg"/>
                <Label x:Name="Username" Content="Label" HorizontalAlignment="Left" Margin="59,28,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Status" Content="Online" HorizontalAlignment="Left" Margin="59,44,0,0" VerticalAlignment="Top" Foreground="#FF93A2A7" FontStyle="Italic"/>
                <Image HorizontalAlignment="Right" Height="66" VerticalAlignment="Bottom" Width="121" Source="pack://siteoforigin:,,,/Resources/BottomLeftSideRightDecoration.png"/>
                <StackPanel x:Name="ContactsPanel" Margin="0,147,-1,48"/>

                <Grid HorizontalAlignment="Left" Height="28" Margin="10,543,0,0" VerticalAlignment="Top" Width="121" Background="#FFE0F7FF" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                    <Canvas Width="24" Height="24" Margin="-1,3,98,1">
                        <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="Black" />
                    </Canvas>
                    <Label Content="Add a contact" Margin="19,0,18,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid x:Name="MessaagesGrid" Margin="215,54,0,0" Background="White"/>
            <Grid Height="54" Margin="215,0,0,0" VerticalAlignment="Top" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Canvas Width="24" Height="24" Margin="639,10,10,20" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="White">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                </Canvas>
            </Grid>
        </Grid>


    </Border>
</Window>
